DATABASE_URL="postgres://postgres:admin123@localhost:5432/crm_optique"
JWT_SECRET="3bbab7b26f196e214c5af6b5f36dc530d7a678bc418211c13fb9b189a1df6819a364dd5b38d93ef16250a8f8ddf064acdda0d43f95b7039d8c8ac734edde7114"


TWILIO_ACCOUNT_SID="ACeefacce3704e637075842c35cac6afb4"
TWILIO_AUTH_TOKEN="4d264cbf53bdac2f614afa491fdd6ace"
TWILIO_PHONE_NUMBER="+17754769839"

STRIPE_SECRET_KEY="sk_test_51QTTevKcEMveF2NWgzMKNS4C697LqBir1t232KGDg8WjsEuAxfMLAjS2hE3C1V79hwEYIu9oFmFAwf66mZmLJ0Hx00KPZk8GKv"
STRIPE_WEBHOOK_SECRET="whsec_6c8c16665ffba9052262ad86f69275c23fb26f76f51e5e14e5ec15d68bb1341b"

CLIENT_URL="http://localhost:3000"

LEMON_SQUEEZY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI2NDk1Nzg4NWJhYzY5MjE1OTJhMzE2ZjUxNGFmYmY1MzVmYzA5NDYxYTg5ZTM3Nzg5NTFmNjYyOTUwMjRkYWVkZjQzNDdiZDM1ZGJjMGNhMSIsImlhdCI6MTczNDQ1OTYzMS4yMjI0MTEsIm5iZiI6MTczNDQ1OTYzMS4yMjI0MTMsImV4cCI6MjA0OTk5MjQzMS4xODMzLCJzdWIiOiI0MDE0MjExIiwic2NvcGVzIjpbXX0.cUrsNkMgWlDyr5hlypDWZJNy87jUjbM3HBjAho-Tsx69mYrbG3zYY7S2hgVBv_Ju0VLju0e9bPwVeHzHWByQGRNM6DTYmYR_yXsH-hSJEa45C4FAbrKKxbrmxToCqugt_LQ9Y3i_vFLQ6LnyKzZbF4iDHkBudWIyRWSSMGVwRbv_jSxeUrHETggGSiww0NcXeREp3yK6QQdyWKJUYF2zdIhe3fwCIi5loSUGpDkGBgl9jHhwPtPciFPcb8Oc-P1aNMEPal322aeR8pZ8r2pFK_g1-RER7npSOsu3NsWMAjJIFg1jkOhGdb8I_rWSQm00tL-__UY97SCDnvbhdYHXCN-_en6EGKbwsea84fhcvERmMCm5BClMwVujVBwbv0U6rgrz_AL-cNOHS7eMKM3hpV9JUi_cFIBhyaX3qiyB9IQcDOGwv6IYNKjupFt8Byn9w6vgIaPUGMf2Cedohjyy1otIMSDnvx67xlAzCOHc7D3VqmwH8jq5hb8kG2wQDPV0"
LEMON_SQUEEZY_WEBHOOK_SECRET="admin123"
LEMON_STORE="141480"

MAILERSEND_API_KEY="mlsn.152c610cfd95791123997ce26ad37577a3b5130d008a9dedd2bc311de8ea623d"
SENDER_EMAIL="trial-z3m5jgrzy7mldpyo.mlsender.net"


